<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erika's Showcase</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./photos/Erika__2_-removebg-preview.png">
</head>
<body>

    <div class="header">
        <img src="" alt="" class="logo">
        <div class="links">
            <a href="./index.html" class="projects">Projects</a>
            <a href="./about.html" class="about">About Me</a>
        </div>
    </div>
    
    <div class="project1">
        <img src="./photos/hangman.png" alt="">
        <h1>Hangman</h1>
        <a href="https://keaton-hangman.vercel.app/">Click Here to Play</a>
    </div>

    <div class="project2">
        <img src="./photos/quiz.png" alt="">
        <h1>Quiz</h1>
        <a href="https://keaton-quiz.vercel.app/">Click Here to Play</a>
    </div>

    <div class="project3">
        <img src="./photos/drawing.png" alt="">
        <h1>Drawing</h1>
        <a href="https://keaton-drawing.vercel.app/">Click Here to Play</a>
    </div>

</body>
</html>